<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Visio.Extensions.Scene\Visio.Extensions.Scene.csproj" />
	  <ProjectReference Include="..\Visio.Renderer\Visio.Renderer.csproj" />
	  <ProjectReference Include="..\Visio\Visio.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
	</ItemGroup>

</Project>
