<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cinenic.Renderer\Cinenic.Renderer.csproj" />
      <ProjectReference Include="..\Cinenic.Resources\Cinenic.Resources.csproj" />
      <ProjectReference Include="..\Cinenic.UnitTypes\Cinenic.UnitTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arch-Events" Version="2.1.0" />
      <PackageReference Include="Arch.System" Version="1.1.0" />
      <PackageReference Include="Arch.System.SourceGenerator" Version="2.1.0" />
    </ItemGroup>

</Project>
