# Escape

./: .editorconfig  .gitignore  Cinenic.sln  Eclair.sln  Escape.sln  GENESIS.sln  LICENSE.txt  Visio.sln  flake.nix  scene.vert
samples/Cinenic.Sandbox/: Cinenic.Sandbox.csproj  GLTFTest.cs  HelloTriangleApplication.cs  HierarchyTest.cs  ImGuiTest.cs  LightingTest.cs  ModelTest.cs  OrbitCamera3D.cs  OrbitDemo.cs  Program.cs  ResourcesTest.cs  ShaderComputeDemo.cs  ShaderComputeImGuiDemo.cs  ShaderRenderDemo.cs  Shared.cs  StaticDynamicTest.cs  TextureTest.cs  VulkanSSBOTest.cs  VulkanSandbox.cs  WorldSandbox.cs  nlog.config
samples/Sandbox/: GLTFTest.cs  HierarchyTest.cs  ImGuiTest.cs  LightingTest.cs  MultiPlatformTest.cs  OrbitCamera3D.cs  Program.cs  ResourcesTest.cs  Sandbox.csproj  ShaderComputeDemo.cs  Shared.cs  WorldSandbox.cs  nlog.config
sources/Eclair.Compute/: Eclair.Compute.csproj  ShaderCompute.cs
sources/Eclair.Presentation/: DebugScene.cs  Eclair.Presentation.csproj  EnvironmentScene.cs  ImGuiExtras.cs  ImGuiScene.cs  Scene.cs
sources/Eclair.Presentation/Camera/: Camera2D.cs  Camera3D.cs  CameraBase.cs  CameraData.cs  OrbitCamera3D.cs  OrthographicCamera3D.cs  PerspectiveCamera3D.cs
sources/Eclair.Presentation/Dialog/: FilePrompt.cs  IPromptDialog.cs  ListPrompt.cs  MessageDialog.cs  MessagePrompt.cs  TextPrompt.cs
sources/Eclair.Presentation/Drawing/: DrawList.cs  Model.cs  Models.cs  Painter.2D.cs  Painter.3D.cs  Painter.cs
sources/Eclair.Presentation/Extensions/: WindowImGui.cs  WindowScene.cs
sources/Eclair.Renderer/: Eclair.Renderer.csproj  Framebuffer.cs  IDevice.cs  IPlatform.cs  Material.cs  Mesh.cs  PlatformOptions.cs  Texture.cs  Vertex.cs  Window.cs
sources/Eclair.Renderer/Compute/: ShaderCompute.cs
sources/Eclair.Renderer/OpenGL/: GLDevice.cs  GLFramebuffer.cs  GLPlatform.cs  GLShader.cs  GLShaderArrayData.cs  GLShaderData.cs  GLShaderProgram.cs  GLTexture.cs  GLWindow.cs
sources/Eclair.Renderer/Shader/: IShaderArrayData.cs  IShaderData.cs  Shader.cs  ShaderProgram.cs
sources/Eclair.Renderer/Vulkan/: VulkanDevice.cs  VulkanPlatform.cs  VulkanWindow.cs
sources/Eclair.Simulation/: Eclair.Simulation.csproj  ISimulationState.cs  RayCast.cs  Simulation.cs
sources/Eclair.Simulation/NBody/: CelestialBody.cs  NBodySimulation.cs  NBodySimulationState.cs
sources/GENESIS/: GENESIS.csproj  Program.cs
sources/GENESIS.GPU/: Class1.cs  Framebuffer.cs  GENESIS.GPU.csproj  IDevice.cs  IFramebuffer.cs  IPlatform.cs  ITexture.cs  Material.cs  Mesh.cs  Platform.cs  PlatformOptions.cs  Texture.cs  Vertex.cs  Window.cs
sources/GENESIS.PresentationFramework/: DebugScene.cs  EnvironmentScene.cs  GENESIS.PresentationFramework.csproj  ImGuiExtras.cs  ImGuiScene.cs  Scene.cs
sources/GENESIS.PresentationFramework.Extensions.ModelLoader/: AssimpModelLoader.cs  GENESIS.PresentationFramework.Extensions.ModelLoader.csproj
sources/GENESIS.Simulation/: GENESIS.Simulation.csproj  ISimulationData.cs  ISimulationState.cs  RayCast.cs  Simulation.cs
src/Cinenic/: CINENIC.cs  Cinenic.csproj  IUpdateable.cs  IUpdater.cs  PipelineManager.cs  QueueManager.cs  RenderManager.cs  RenderPipelineManager.cs  RenderQueueManager.cs  UpdateManager.cs  WorldExtensions.cs  WorldManager.cs  WorldRenderer.cs  WorldUpdater.cs
src/Cinenic.Extensions.Assimp/: AssimpScene.cs  AssimpSceneLoader.cs  AssimpSceneResource.cs  Cinenic.Extensions.Assimp.csproj  ResourceRegister.cs
src/Cinenic.Extensions.Debugging/: Cinenic.Extensions.Debugging.csproj  DebugInterface.cs  EmptyShaderPipeline.cs
src/Cinenic.Presentation.Extensions.ModelLoading/: AssimpModelLoader.cs  Cinenic.Presentation.Extensions.ModelLoading.csproj
src/Cinenic.Resources/: Cinenic.Resources.csproj  IRefCounted.cs  IReloadable.cs  IResource.cs  ImportMetadata.cs  ImportSettings.cs  LinkAssets.targets  Ref.cs  Resource.cs  ResourceDatabase.cs  ResourceManager.cs  ResourceRegistry.cs  TextureResource.cs
src/Cinenic.World/: Cinenic.World.csproj  IRenderableObject.cs  IUpdater.cs  WorldManager.cs  WorldRenderer.cs  WorldUpdater.cs
src/Eclair.Simulation/: Eclair.Simulation.csproj  ISimulationData.cs
src/Escape/: ESCAPE.cs  Escape.csproj  IUpdater.cs  RenderManager.cs  RenderPipelineManager.cs  RenderQueueManager.cs  UpdateManager.cs  WorldExtensions.cs  WorldRenderer.cs  WorldUpdater.cs
src/Escape.Extensions.Assimp/: AssimpScene.cs  AssimpSceneLoader.cs  AssimpSceneResource.cs  Escape.Extensions.Assimp.csproj  ResourceRegister.cs
src/Escape.Extensions.Debugging/: DebugInterface.cs  EmptyShaderPipeline.cs  Escape.Extensions.Debugging.csproj
src/Escape.Renderer/: Color.cs  Escape.Renderer.csproj  Framebuffer.cs  IRenderer.cs  Material.cs  Mesh.cs  Model.cs  ObjectRenderer.cs  PlatformOptions.cs  RenderPipeline.cs  RenderQueue.cs  RenderableObject.cs  Texture.cs  Vertex.cs  Window.cs
src/Escape.Resources/: Escape.Resources.csproj  IRefCounted.cs  IReloadable.cs  ImportMetadata.cs  Ref.cs  Resource.cs  ResourceDatabase.cs  ResourceManager.cs  ResourceRegistry.cs
src/Visio.Extensions.Assimp/: AssimpScene.cs  AssimpSceneLoader.cs  AssimpSceneResource.cs  ResourceRegister.cs  Visio.Extensions.Assimp.csproj
src/Visio.Extensions.Debugging/: DebugInterface.cs  EmptyShaderPipeline.cs  Visio.Extensions.Debugging.csproj
src/Visio.Extensions.ImGui/: ImGuiController.cs  Visio.Extensions.ImGui.csproj  VkImGuiController.cs
src/Visio.Renderer/: Color.cs  Framebuffer.cs  IRenderer.cs  Material.cs  Mesh.cs  Model.cs  ObjectRenderer.cs  PlatformOptions.cs  RenderPipeline.cs  RenderQueue.cs  RenderableObject.cs  Texture.cs  Vertex.cs  Visio.Renderer.csproj  Window.cs
tests/Eclair.Sandbox/: Eclair.Sandbox.csproj  ModelTest.cs  OrbitDemo.cs  Program.cs  ShaderComputeDemo.cs  ShaderComputeImGuiDemo.cs  ShaderRenderDemo.cs  StaticDynamicTest.cs  TextureTest.cs  VulkanSandbox.cs
tests/GENESIS.Sandbox/: GENESIS.Sandbox.csproj  ModelTest.cs  OrbitDemo.cs  Program.cs  ShaderComputeDemo.cs  ShaderComputeImGuiDemo.cs  ShaderRenderDemo.cs  StaticDynamicTest.cs  TextureTest.cs  VulkanSandbox.cs
(+503 files in other folders)
