<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
      <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.15" />
      <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.15" />
      <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.7" />
      <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eclair.Extensions.CSharp\Eclair.Extensions.CSharp.csproj" />
      <ProjectReference Include="..\Eclair.Renderer\Eclair.Renderer.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*"/>
    </ItemGroup>

</Project>
