<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace></RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Cinenic.Compute\Cinenic.Compute.csproj" />
      <ProjectReference Include="..\..\src\Cinenic\Cinenic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*"/>
    </ItemGroup>
	
	<!-- asset (sym)linking !-->
	<Import Project="..\..\src\Cinenic.Resources\LinkAssets.targets" />

	<ItemGroup>
		<AssetLinkProject Include="Cinenic.Sandbox.csproj" />
		<AssetLinkProject Include="..\..\src\Cinenic.Renderer\Cinenic.Renderer.csproj" />
	</ItemGroup>
	
</Project>
