<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cinenic.Extensions.CSharp\Cinenic.Extensions.CSharp.csproj" />
      <ProjectReference Include="..\Cinenic.Renderer.Platform\Cinenic.Renderer.Platform.csproj" />
    </ItemGroup>

</Project>
