<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cinenic.Extensions.ImGui\Cinenic.Extensions.ImGui.csproj" />
	  <ProjectReference Include="..\Cinenic\Cinenic.csproj" />
	</ItemGroup>

</Project>
