<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Escape.Extensions.ImGui\Escape.Extensions.ImGui.csproj" />
	  <ProjectReference Include="..\Escape\Escape.csproj" />
	</ItemGroup>

</Project>
