<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace></RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Escape.Compute\Escape.Compute.csproj" />
      <ProjectReference Include="..\..\src\Escape.Extensions.Assimp\Escape.Extensions.Assimp.csproj" />
      <ProjectReference Include="..\..\src\Escape.Extensions.CSharp\Escape.Extensions.CSharp.csproj" />
      <ProjectReference Include="..\..\src\Escape.Extensions.Debugging\Escape.Extensions.Debugging.csproj" />
      <ProjectReference Include="..\..\src\Escape.Extensions.ImGui\Escape.Extensions.ImGui.csproj" />
      <ProjectReference Include="..\..\src\Escape.Extensions.Scene\Escape.Extensions.Scene.csproj" />
      <ProjectReference Include="..\..\src\Escape.Renderer.Platform\Escape.Renderer.Platform.csproj" />
      <ProjectReference Include="..\..\src\Escape.Renderer\Escape.Renderer.csproj" />
      <ProjectReference Include="..\..\src\Escape.Resources\Escape.Resources.csproj" />
      <ProjectReference Include="..\..\src\Escape.UnitTypes\Escape.UnitTypes.csproj" />
      <ProjectReference Include="..\..\src\Escape\Escape.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*"/>
    </ItemGroup>
	
	<!-- asset (sym)linking !-->
	<Import Project="..\..\src\Escape.Resources\LinkAssets.targets" />

	<ItemGroup>
		<AssetLinkProject Include="Sandbox.csproj" />
		<AssetLinkProject Include="..\..\src\Escape.Renderer\Escape.Renderer.csproj" />
		<AssetLinkProject Include="..\..\src\Escape.Extensions.Debugging\Escape.Extensions.Debugging.csproj" />
	</ItemGroup>
	
</Project>
