[gd_scene load_steps=2 format=3 uid="uid://s406hbcj3aoh"]

[ext_resource type="Script" uid="uid://ckf5yirvweeqv" path="res://node_2d.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
