<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Hexa.NET.ImGui" Version="2.2.8.4" />
	  <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.17.4" />
	  <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.17.4" />
	  <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.8.4" />
	  <PackageReference Include="Hexa.NET.ImNodes" Version="2.2.8.4" />
	  <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.8.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Visio.Renderer\Visio.Renderer.csproj" />
	  <ProjectReference Include="..\Visio\Visio.csproj" />
	</ItemGroup>

</Project>
